MONGODB_URI = "mongodb+srv://shaikzied878:h8EaCFzBanWRWvoS@cluster0.lpvnxmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_Vkjv3DhW_DCuCnCWWqcQaJ4jFPww8BEtV"
SECRET = "2v+NFIPYc1zCIUxSVRsyanRByATzqeYEuhqr+fSkMEk="

MONGODB_PASSWORD = "h8EaCFzBanWRWvoS"